10:40:04 From  Bruno Rosendo  to  Everyone:
	mic nao da :(
10:40:22 From  Bruno Rosendo  to  Everyone:
	estava a dar ha 10 mins
10:40:32 From  Miguel Amorim  to  Everyone:
	desculpa classica
10:56:08 From  Diogo Filipe Martins  to  Everyone:
	Sim
11:00:47 From  Diogo Filipe Martins  to  Everyone:
	Sim
11:09:29 From  Daniel Silva  to  Everyone:
	4.a, b, d, e, i	5.a, d, e, h	6.a, b, e, g
12:33:49 From  Daniel Silva  to  Everyone:
	https://jamboard.google.com/d/1Uf_1CU-fn4PqP4xcL_dVvM9Zo7Unp2zc6aLIyd0hT9I/viewer?f=0
